<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre un perro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Información sobre un perro</h1>
        <img src="perro.jpg" alt="Perro">
        <h2>Nombre: Rex</h2>
        <p><strong>Raza:</strong> chihuahua</p>
        <p><strong>Edad:</strong> 3 años</p>
        <p><strong>Descripción:</strong> Rex es un perro juguetón y amigable. Le encanta correr en el parque y jugar con otros perros. Es muy leal a su dueño y siempre está feliz de hacer nuevos amigos.</p>
    </div>
</body>
</html>